# yuicompressor-maven-plugin

./: README.md  pom.xml
src/it/: settings.xml
src/it/css/: pom.xml
src/it/css/src/main/css/: file2.css
src/it/default/: pom.xml
src/it/default/src/main/js/: file1.js
src/it/jslint/: invoker.properties  pom.xml
src/it/jslint-options/: pom.xml
src/it/jslint-options/src/main/js/: file1.js
src/it/jslint/src/main/js/: file1.js
src/it/sourceDirectory-with-includes/: pom.xml
src/it/sourceDirectory-with-includes/src/main/custom-js/: a1.js  b1.js  c1.js
src/it/sourceDirectory-with-includes/src/main/custom-js/s/: d1.js
src/it/with-source-files/: pom.xml  verify.bsh
src/main/java/org/sonatype/plugins/yuicompressor/: AbstractAggregateMojo.java  AbstractProcessSourcesMojo.java  AggregateCssMojo.java  AggregateJsMojo.java  AggregateMojo.java  AggregateMojoSupport.java  JSLintMojo.java  ProcessSourcesMojoSupport.java
src/main/resources/: jslint.js
src/test/java/org/sonatype/plugins/yuicompressor/: DummyTest.java
