<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonatype.plugins.yuicompressor.test</groupId>
  <artifactId>with-source-files</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <configuration>
              <sourceFiles>
                <sourceFile>${basedir}/src/main/js/file4.js</sourceFile>
              	<sourceFile>${basedir}/src/main/js/file1.js</sourceFile>
              	<sourceFile>${basedir}/src/main/js/file3.js</sourceFile>
              </sourceFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>  
